{
    "about": {
        "text": "<p>Hi, My name is Etienne and I'm a .NET developer with over 10 years in the business. I specialize in C# and have professional experience working with JavaScript. Based in Nantes, my main responsibilities include building reliable and a pleasant to use web applications and maintain them.</p> <p>My interests are <mark>C#</mark>, <mark>Azure</mark>, <mark>.NET Core</mark> and <mark>Vue JS</mark>.</p>",
        "title": "About Me"
    },
    "certifications": {
        "title": "Certifications",
        "codes": [
            "AZ-900",
            "AZ-104",
            "AZ-400",
            "AI-102",
            "DP-900",
            "SC-900"
        ]
    },
    "education": {
        "title": "Education"
    },
    "experience": {
        "title": "Experience"
    },
    "personnal": {
        "photo": "../assets/photo.png",
        "name": "Etienne MENOU",
        "title": "Web Developer",
        "website": "https://www.menou.fr"
    },
    "socials": {
        "github": "etnmn",
        "linkedin": "etienne-menou",
        "x": "etnmn"
    },
    "footer": {
        "text": "2024",
        "links": [
            {
                "name": "Astro",
                "url": "https://astro.build/"
            },
            {
                "name": "modern-resume-theme",
                "url": "https://github.com/sproogen/modern-resume-theme"
            }
        ]
    }
}
